<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@android:color/background_light"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/past24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/past_24_hours" />

    <Button
        android:id="@+id/past7days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/past_7_days" />

    <Button
        android:id="@+id/manualrecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/manual_record_time_consuming" >
    </Button>
    <Button
        android:id="@+id/manageproject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/managerproject" >
    </Button>

</LinearLayout>