<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/add"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="@string/newProject"
        android:textColor="@color/colorForOff"
        android:textSize="@dimen/project_name_textsize"
        tools:ignore="NewApi" >
    </Button>

    <include
        android:id="@+id/divider"
        layout="@layout/divider" />

    <EditText
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/inputHint"
        android:singleLine="true"
        android:visibility="gone" >
    </EditText>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>