<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_unaccumulatedOnly"
        android:orderInCategory="100"
        android:title="@string/unaccumulatedOnly"/>
    <item
        android:id="@+id/menu_within2daysonly"
        android:orderInCategory="200"
        android:title="@string/within2daysonly"/>

</menu>